CLOUDINARY_CLOUD_NAME=duymwprts
CLOUDINARY_API_KEY=854611183252353
CLOUDINARY_API_SECRET=KvqtrFmw74xhac-8kZUg1pBxTgA
MONGO_URI=mongodb+srv://Gabriel:Gabriel1053@cluster0.g0mop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000